PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://nans:nans@cluster0.daphz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cq8o87yL3RoMTMx
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nandhinisaravanan1901@gmail.com
SMTP_PASS= dbun vtlu yppn sdnn
SMTP_FROM_NAME=SGK Fabrics
SMTP_FROM_EMAIL= nandhinisaravanan1901@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=sk_test_51Qbx1zPs3NGhZ1QLrJ8G2LwTNOe9d31eeVZdA53Uk9XyKc8SgVIDDX4VSrS8IumXSsweGLB3sN3a6nZe4l0SNDpN00jF1etfng
STRIPE_SECRET_KEY=pk_test_51Qbx1zPs3NGhZ1QL1au7fjmhoVw7lpGzy4H66wGfHeH4rKQqyGDmbvKRJpKEEVs4LJ9BzWIXyYOhkL4Y7OEblXAc00XdFiTrUZ